{
  "name": "ba-api",
  "version": "1.0.0",
  "description": "Bonjour Ana web app api",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "Bonjour Ana, Leonardo Calderon",
  "license": "ISC"
}
